The 2019 BMW Z4 roadster sports car is now available in South Africa. The German car maker has two derivatives available in the country – the sDrive20i Steptronic and the M40i. The former is priced at just over the R750,000 mark, which buys a turbocharged 2.0-litre four-cylinder petrol engine delivering 145 kW and 320 N.m of torque, while reaching a top speed of 240 km/h in 6.6 seconds. The group’s flagship model, the Z4 M40i packs a turbocharged 3.0-litre inline six-cylinder developing 250 kW and 500 N.m. The Z4 M40i is priced from R1 036 698. The standard model is a fraction cheaper than its German competitor the Mercedes-Benz SLC 200, which is priced from R789,660. BusinessTech looked at seven other sport vehicles in South Africa, currently priced around R750,000 and under. BMW Z4 sDrive20i Steptronic from R759,442 Engine: 2.0-litre, four-cylinder turbo

Torque (maximum): 320 Nm

Maximum Power: 145 kW

Top speed: 240 km/h
0-100 km/h: 6.6 seconds <img class="aligncenter size-full wp-image-307448" src="https://businesstech.co.za/news/wp-content/uploads/2019/03/BMWz4-Roadster-e1553690949125.jpg" alt="" width="1200" height="800" /> Mercedes-Benz SLC 200 from R789,660 Engine: 2.0-litre petrol

Torque (maximum): 300 Nm

Maximum Power: 135 kW

Top speed: 240 km/h
0-100 km/h: 6.9 seconds <img class="aligncenter size-full wp-image-307472" src="https://businesstech.co.za/news/wp-content/uploads/2019/03/Mercedes-Benz-Roadster-e1553696883759.jpeg" alt="" width="1200" height="675" /> Ford Mustang 2.3T fastback from R728,500 Engine: 2.3 litre turbo
Torque (maximum): 430 Nm

Maximum Power: 233 – 306 kW

Top speed: 239 km/h <img class="aligncenter size-full wp-image-307452" src="https://businesstech.co.za/news/wp-content/uploads/2019/03/SA_Mustang-e1553692623235.jpeg" alt="" width="1200" height="605" /> Nissan 370Z VQ V6 from R705,700 Engine: 3.7 litres

Torque (maximum): 363 Nm

Maximum Power: 245 kW

Top speed: 250 km/h (Limited)

0 -100km/h – 5.3 secs <img class="aligncenter size-full wp-image-201538" src="https://businesstech.co.za/news/wp-content/uploads/2017/09/Nissan370Z.jpg" alt="" width="1000" height="667" srcset="https://businesstech.co.za/news/wp-content/uploads/2017/09/Nissan370Z.jpg 1000w, https://businesstech.co.za/news/wp-content/uploads/2017/09/Nissan370Z-300x200.jpg 300w, https://businesstech.co.za/news/wp-content/uploads/2017/09/Nissan370Z-768x512.jpg 768w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" /> Honda Civic Type R from R648,300 Engine: 32.0 VTec Turbo

Torque (maximum): 400 Nm

Maximum Power: 228 kW

Top speed: 272 km/h

0 -100km/h – 5.3 secs  <img class="aligncenter size-full wp-image-307456" src="https://businesstech.co.za/news/wp-content/uploads/2019/03/TypeR-e1553695045746.jpg" alt="" width="1200" height="675" /> Subaru WRX ES Premium CVT from R631,400 Engine: 2.0 Turbo Charged Sports LinearTronic CVT

Torque (maximum): 350 Nm

Maximum Power: 197 kW

Top speed: 240 km/h

0 -100km/h – 6.3 secs <img class="aligncenter size-full wp-image-307494" src="https://businesstech.co.za/news/wp-content/uploads/2019/03/19_WRX-e1553699976705.jpg" alt="" width="1200" height="750" /> Toyota GT86 from R586,100 Engine: 2.0 Coupe

Torque (maximum): 205 Nm

Maximum Power: 147 kW

Top speed: 226 km/h

0 -100km/h – 7.6 secs <img class="aligncenter size-full wp-image-267815" src="https://businesstech.co.za/news/wp-content/uploads/2018/08/GT86-2.jpg" alt="" width="1000" height="667" srcset="https://businesstech.co.za/news/wp-content/uploads/2018/08/GT86-2.jpg 1000w, https://businesstech.co.za/news/wp-content/uploads/2018/08/GT86-2-300x200.jpg 300w, https://businesstech.co.za/news/wp-content/uploads/2018/08/GT86-2-768x512.jpg 768w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" /> Mazda MX-5 from R538,200 Engine: 2.0L Roadster Coupe 6AT

Torque (maximum): 200 Nm

Maximum Power: 118 kW

Top speed: 194 km/h

0 -100km/h – 8.6 secs <img class="aligncenter size-full wp-image-307482" src="https://businesstech.co.za/news/wp-content/uploads/2019/03/MX-5-e1553698564712.jpg" alt="" width="1200" height="660" /> Read: These 10 cars have the worst resale value in South Africa